Cold War Kids - Hospital Beds
=============================

Intro

F#m  C#m  A  E  x2

F#m                          C#m
There's nothing to do here
                A            E
some just whine and complain
   F#m             C#m
in bed at the hospital

A   E

F#m               C#m
coming and going
A              E
asleep and awake
F#m                C#m
in bed at the hospital

A   E

F#m  C#m  A  E

F#m             C#m
tell me the story
                   A            E
of how you ended up here
                   F#m         C#m
I've heard it all in the hospital

A   E


F#m             C#m
Nurses are fussin'
A               E
doctors on tour
F#m                 C#m
somewhere in India

A   E

F#m               C#m
I've got one friend
          A                E
laying across from me
        F#m            C#m
I did not choose him
        F#m               E
he did not choose me
F#m                C#m         A        E
we've got no chance of recovery
F#m        C#m
Sharing hospital
     A              E
joy and misery
     F#m             C#m
joy and misery
     A               E
joy and misery

C#m  B  E  x2

C#m                 B
put out the fire boys
E
don't stop don't stop
C#m                  B E
put out the fire on us
C#m                B
put out the fire boys
E
don't stop don't stop
C#m                 B  E
put out the fire on us

C#m
bring the buckets by the dozens
B              E
bring your nieces and your cousins
         C#m                 B  E
come put out the fire on us

Now I play this part a little differently than he does on the video, it looks like but
is how I play it:

E----------------|-----------------|-----------------|---------------------|
B----------------|-----------------|-----------------|---------------------|
G----------------|-----------------|-----------------|---------------------|
D-----4---4---4-|-----------------|-2--2--2------------|-------------------|
A-----0---0---0-|--4--------4----|-0--0--0---2---------|-------------------|
E-----0---0---0-|--0---------0---|-0--0--0---0--------|--------------------|
x2

F#m  C#m      A          E
Vietnam and Fishing Trips
F#m       C#m   A   E
Italian opera
x2

F#m               C#m
I've got one friend
          A                E
laying across from me
       F#m              C#m
I did not choose him
          A               E
he did not choose me

F#m                 C#m       A          E
we've got no chance of recovery
F#m       C#m
Sharing hospital
     A            E
joy and misery
F#m              C#m
the joy and misery
            A   E
the joy and misery


F#m
the joy
C#m
the joy
A         E
the joy misery

C#m  B  E  x2

C#m                 B
put out the fire boys
E
don't stop don't stop
C#m                  B E
put out the fire on us
C#m                 B
put out the fire boys
E
don't stop don't stop
C#m                  B E
put out the fire on us
C#m
bring the buckets by the dozens
B              E
bring your nieces and your cousins
         C#m                 B  E
come put out the fire on us

C#m  B  E
C#m  B  E  (12 14 14 13 12 12)
C#m  B  E
C#m  B  E  (12 14 14 13 12 12)