Nirvana - Where Did You Sleep Last Night
========================================

Chords :
E5   : 022xxx
A    : x0222x
G    : 320033
B    : x2444x
B/F# : 22444x
 
 
Intro :
 
   E5         E5           A          G          B          B/F#      E5
E|----0---0-|----0-------|----0---0-|-3--3---3-|----------|---------|----0---0-|
B|----0---0-|----0-------|-2--2---2-|-3--3---3-|----4---4-|---------|----0---0-|
G|----0-0-0-|----0-------|-2--2-2-2-|-0--0-0-0-|-4--4-4-4-|-4----4--|----0-0-0-|
D|-2----2---|-2----------|-2----2---|-0----0---|-4--4-4-4-|-4----4--|-2----2---|
A|-2----2---|-2----------|-0----0---|-2----2---|-2----2---|-2----2--|-2----2---|
E|-0----0---|-0----0-3-4-|----------|-3----3---|----------|-2----2--|-0----0---|
 
   E5
E|----0---0-|
B|----0---0-|
G|----0-0-0-|  x2
D|-2----2---|
A|-2----2---|
E|-0----0---|
 
 
 
1st Verse/chorus :
   E5       E5          A      G
My girl, my girl, don't lie to me
        B             B/F#       E5       E5
Tell me where did you sleep last night
       E5            E5
In the pines, in the pines
          A              G
Where the sun don't ever shine
        B          B/F#        E5         E5
I would shiver the whole night through
 
 
2nd Verse/chorus :
   E5       E5          A        G
My girl, my girl, where will you go
    B               B/F#      E5       E5
I'm going where the cold wind blows
       E5            E5
In the pines, in the pines
          A              G
Where the sun don't ever shine
        B          B/F#        E5         E5
I would shiver the whole night through
 
 
 
3rd Verse/chorus :
    E5       E5         A       G
Her husband, was a hard working man
      B      B/F#      E5       E5
Just about a mile from here
    E5       E5         A       G
His head was found in a driving wheel
        B    B/F#      E5       E5
But his body never was found
 
 
 
4th Verse/chorus :
   E5       E5          A      G
My girl, my girl, don't lie to me
        B             B/F#       E5       E5
Tell me where did you sleep last night
       E5            E5
In the pines, in the pines
          A              G
Where the sun don't ever shine
        B          B/F#        E5         E5
I would shiver the whole night through
 
 
 
   E5         E5           A          G          B          B/F#      E5
E|----0---0-|----0-------|----0---0-|-3--3---3-|----------|---------|----0---0-|
B|----0---0-|----0-------|-2--2---2-|-3--3---3-|----4---4-|---------|----0---0-|
G|----0-0-0-|----0-------|-2--2-2-2-|-0--0-0-0-|-4--4-4-4-|-4----4--|----0-0-0-|
D|-2----2---|-2----------|-2----2---|-0----0---|-4--4-4-4-|-4----4--|-2----2---|
A|-2----2---|-2----------|-0----0---|-2----2---|-2----2---|-2----2--|-2----2---|
E|-0----0---|-0----0-3-4-|----------|-3----3---|----------|-2----2--|-0----0---|
 
 
   E5
E|----0---0-|
B|----0---0-|
G|----0-0-0-|  x2
D|-2----2---|
A|-2----2---|
E|-0----0---|
 
 
 
5th Verse/chorus :
   E5>let ring E5>let ring A>let ring G>let ring
My girl,    my girl, where will you   go
    B>let irng      B/F#>let ring E5>let irng       E5>let ring
I'm going where the cold wind     blows
       E5>let ring   E5>let ring
In the pines, in the pines
          A>let ring     G>let ring
Where the sun don't ever shine
        B>let ring B/F#>let ring E5         E5
I would shiver the whole night   through
 
 
6th Verse/chorus :
   E5       E5          A      G
My girl, my girl, don't lie to me
        B             B/F#       E5       E5
Tell me where did you sleep last night
       E5            E5
In the pines, in the pines
          A              G
Where the sun don't ever shine
        B          B/F#        E5         E5
I would shiver the whole night through
 
 
7st Verse/chorus :
   E5       E5          A       G
My girl, my girl, where will ya go
    B               B/F#      E5       E5
I'm going where the cold wind blows
       E5         E5         A    G
In the pines, the pines, the sun, shine
     B>let ring (B/F#)       E5         E5    E5  E5   A   G  B   B/F#   E5  E5>let ring
I'll shiver the  whole night through
