Radiohead - Nice Dream
----------------------

Chords: Cmaj7                         8  10 10 9  0  0
        Badd11                        7  9  9  8  0  0
        Bbadd #11 b9 (Bb for short)   6  8  8  7  0  0
        Aadd9                         5  7  7  6  0  0
        Aadd #11 9 (A* for short)     X  0  9  8  0  0
        Dadd9 6 (D for short)         10 12 12 11 0  0
        E7sus4                        0  7  7  7  0  0
        E7                            0  7  6  7  0  0
        Bm11                          7  X  7  7  0  0
        B7/F#                         2  X  1  2  0  0                        
        Asus2                         X  0  2  2  0  0                       
        Bsus4                         X  2  4  4  0  0
        Cmaj7*                        X  3  5  5  0  0
        Dadd9 6* (D* for short)       X  5  7  7  0  0
        B9                            7  X  7  6  0  0
        Aadd9*                        X  0  7  6  0  0
        Aadd9/E                       0  7  7  6  0  0
        Bb maj7 add #11 b9            6  X  7  7  0  0


INTRO:     Cmaj7  //  Badd11  //  Bb  //  Aadd9
           Cmaj7  //  Badd11  //  Bb


BRIDGE:     Aadd9  //  A*  //  Aadd9  // A*


VERSE 1:     Aadd9                    D
        They love me like I was their brother,
                                E7sus4    E7
        They protect me, listen to me.
             Aadd9              D
        They dug me my very own garden,
                                  E7sus4    E7
        Gave me sunshine, made me happy.


CHORUS 1:     Bm11        E7          (BRIDGE)
         Nice dream, nice dream, nice dream.


VERSE 2: (same chords as verse 1)
        I call up my friend the good angel,
        But she's out with her ansaphone.
        She say's that she'd love to come help,
        But the sea would electrocute us all.


CHORUS 2:     Bm11        E7          Aadd9       B7/F#
         Nice dream, nice dream, nice dream, nice dream,
              Bm11        E7          Bb
         Nice dream, nice dream, nice dream.


INSTRUMENTAL: Asus2  //  Bsus4  //  Cmaj7*  //  D*   (x4)


CHORUS REPRISE: Bm11 // Bm11 B9-Aadd9* // E7sus4 // E7sus4 Aadd9/E
                Aadd9 // Aadd9 // B7/F# // B7/F# //
                Bm11 // Bm11 B9-Aadd9* // E7sus4 // E7

                     Aadd9       B7/F#       Bm11        Bbmaj7add#11b9
                Nice dream, nice dream, nice dream, nice dream.
