Stone Temple Pilots - Plush
===========================

G  D/F#  F1  C  D#  F2  Cadd9  D
3  0     1   0  3   5   0or3   2 
3  3     1   1  3   5   3      3
0  2     2   0  3   5   0      2
0  0     3   2  5   7   2      0
2  0     3   3  6   8   3    
3  2     1      3   5   0

Intro/Outro:

(strum)                   (pluck)                                   (strum)
--3-3-3-3-3-3-3-3-3--    --3--3—-3/6--6--6-6-------------------    -3-3-6-0-0-3-
--3-3-2-1-1-0-0-1-2--    ---3--3----6--6-----1--1--0--0--0-0---    -3-3-6-1-1-0-
--0-0-0-2-2-0--------    ----0--0----0--0-0---0--0--0--0-------    -0-0-0-0-0-0-
--------------------- or ----------------------0--0--0--0-0---- or -0-0-0-2-2-0-
---------------------    --------------------------------------    -2-2-5-3-3-2-
---------------------    --------------------------------------    -3-3-6-----3-

Intro

Part I:

 G D/F# F1 C D# F1   x2

Part II:

 D Cadd9 G Cadd9     x4

Part III:
 
 D# F2               x4

Part I II & III again

Part IV:

 G D/F# F1 C         x6

Outro

(part I)
And I feel that time's a wasted go
So where ya going to tomorrow?
And I feel that these are lies to come
Would you even care?

(part II)
And I feel it
And I feel it

(part III)
Where ya going to tomorrow?
Where ya goin' with the mask I found?
And I feel, and I feel
When the dogs begin to smell her
Will she smell alone?

(part I)
And I feel, so much depends on the weather
So is it raining in your bedroom?
And I see, that these are the eyes of disarray
Would you even care?

(part II)
And I feel it
And she feels it

(part III)
Where ya going to tomorrow?
Where ya goin' with the mask I found?
And I feel, and I feel
When the dogs begin to smell her
Will she smell alone?

(part IV)
When the dogs do find her
Got time, time, to wait for
tomorrow