White Stripes - Hotel Yorba

Intro
e|--------3--------------------------3--|
B|------0-0-----------------------------|
G|----0-----0---------------------------|
D|-------------------0-----0-----0------|
A|---------------0/2---0/2--0\2---------|
E|--3--------------------------------3--|

Bridge
hit strings like this:
      G
e|----------| Do not hit the low e string
B|-----0----|
G|----0-----|
D|---0------|
A|--2-------| 
E|-3--------| 


      G                  C
I was watching, with one eye on the other side,
      D                                        G
I had fifteen people telling me to move, I got movin’ on my mind.
        G                C                            
I found shelter, in some dolls turning wheels around,
          D                             G
I've said 39 times that I love u to the beauty I have found.


          G              
Well it's, one, two, three, four, take the elevator,
       C            				   D
at the hotel Yorba I'll be glad to see you later,  
                             G       D G  
all they got inside is vacancy


          G                     C
I've been thinking, by a little place down by the lake
              D
They've got a dirty old road leading up to the house
        G
I wonder how long it will take
           G
till we're alone,
             C
sitting on a front porch of that home

D
Stompin our feet, on the wooden boards,
G
Never gotta worry about locking the door


          G        
Well its, one, two, three, four, take the elevator,
       C                                           D
at the hotel Yorba I'll be glad to see you later,
                             G        D G
all they got inside is vacancy


(---Bridge start---)
               G                      C
It might sound silly, for me to think childish thoughts like these
    D                                                   G
But I'm so tired of acting tough, and I gonna do what I please.

(---Bridge end---)


          G                          C
Let's get married in a big cathedral by a priest
        D
because if I'm the man that you love the most,
          G
You could say I do at least.


          G  
Well its, one, two, three, four, take the elevator,
       C                    			    D
at the hotel Yorba I'll be glad to see you later,
                             G
all they got inside is vacancy
         G                                         
And it's four, five six, seven, grab the umbrella,
       C                                            D
And grab hold of me cause I’m your favourite fella,
                                     G D G C G
All they got inside is vacancy
